# ----------------------------------------------------------------------------
# 
# :GUIDE: 
# 
# Copy `.env.example` to `.env` to run all examples without any
# additional setup. You can also manually export variables
# and run each example separately.
# 
# ----------------------------------------------------------------------------

# API ------------------------------------------------------------------------

# Browser Use API Key
BROWSER_USE_API_KEY=""

# Webhooks -------------------------------------------------------------------

# NOTE: Use something simple in development. In production, Browser Use Cloud
#       will give you the production secret.
SECRET_KEY="secret"

# ----------------------------------------------------------------------------